{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 57,
  "lineage": "0ba2ec91-f74f-9374-3456-6876c31241af",
  "outputs": {
    "cluster_id": {
      "value": "j-2BAZH5T4YEB4W",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-023f77b3266bfa7de"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0d6f1dcd2a206699e"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:314146324926:vpc/vpc-023f77b3266bfa7de",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0982ca0469598b818",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0257b08419211ccaf",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-023f77b3266bfa7de",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dd86caaef15304f3",
            "owner_id": "314146324926",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-1:314146324926:cluster/j-2BAZH5T4YEB4W",
            "auto_termination_policy": [],
            "autoscaling_role": "",
            "bootstrap_action": [],
            "cluster_state": "RUNNING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-1GE056F4MWSYS",
                "instance_count": 2,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-0bb980985f89664c9",
                "emr_managed_slave_security_group": "sg-08c5806fd1129f62a",
                "instance_profile": "arn:aws:iam::314146324926:instance-profile/EMR_EC2_InstanceProfile",
                "key_name": "",
                "service_access_security_group": "",
                "subnet_id": "subnet-0d6f1dcd2a206699e",
                "subnet_ids": [
                  "subnet-0d6f1dcd2a206699e"
                ]
              }
            ],
            "id": "j-2BAZH5T4YEB4W",
            "keep_job_flow_alive_when_no_steps": false,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "s3n://emr-logs-dev/emr-logs/",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-2WYQ7AA2W8N8M",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-3-236-138-26.compute-1.amazonaws.com",
            "name": "emr-spark-clientes",
            "placement_group_config": null,
            "release_label": "emr-6.15.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::314146324926:role/EMR_DefaultRole",
            "step": [
              {
                "action_on_failure": "TERMINATE_CLUSTER",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "spark-submit",
                      "--deploy-mode",
                      "cluster",
                      "s3://aws-glue-assets-314146324926-us-east-1/scripts/job-cli.py"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "spark-clientes-job"
              }
            ],
            "step_concurrency_level": 1,
            "tags": null,
            "tags_all": {},
            "termination_protection": false,
            "unhealthy_node_replacement": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_profile",
            "aws_iam_role.emr_ec2_role",
            "aws_iam_role.emr_service_role",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::314146324926:instance-profile/EMR_EC2_InstanceProfile",
            "create_date": "2025-12-15T00:55:59Z",
            "id": "EMR_EC2_InstanceProfile",
            "name": "EMR_EC2_InstanceProfile",
            "name_prefix": "",
            "path": "/",
            "role": "EMR_EC2_DefaultRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAUSJEUQG7BKSVL737U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "emr_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::314146324926:policy/EMR_S3_Access",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::314146324926:policy/EMR_S3_Access",
            "name": "EMR_S3_Access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::data-spark-sor\",\"arn:aws:s3:::aws-glue-assets-314146324926-us-east-1/scripts/\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::data-spark-sor/*\",\"arn:aws:s3:::aws-glue-assets-314146324926-us-east-1/scripts/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUSJEUQG7PSJVLD2KA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::314146324926:role/EMR_EC2_DefaultRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-15T00:55:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_EC2_DefaultRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EMR_EC2_DefaultRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUSJEUQG7KG6MCFP7Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::314146324926:role/EMR_DefaultRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-15T00:55:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_DefaultRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EMR_DefaultRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUSJEUQG7FWARPFXWB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_EC2_DefaultRole-20251215005600019000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "role": "EMR_EC2_DefaultRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_DefaultRole-20251215005559958400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
            "role": "EMR_DefaultRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emr_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::leandro-emr-logs-dev",
            "bucket": "leandro-emr-logs-dev",
            "bucket_domain_name": "leandro-emr-logs-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "leandro-emr-logs-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6e0b23848904d7824278aa3095ea249de946d5798e3aea68d3ff42a626ca2f77",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "leandro-emr-logs-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "emr_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "leandro-emr-logs-dev",
            "id": "leandro-emr-logs-dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "emr_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "leandro-emr-logs-dev",
            "expected_bucket_owner": "",
            "id": "leandro-emr-logs-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "emr_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "leandro-emr-logs-dev",
            "expected_bucket_owner": "",
            "id": "leandro-emr-logs-dev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_logs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
